# GreenTech

./: .gitignore  README.md
BLL/: BLL.csproj
BLL/Config/: CloudinarySettings.cs  EmailSettings.cs
BLL/Service/: AdminReviewService.cs  AuthService.cs  AuthServiceImpl.cs  AuthorServiceImpl.cs  BannerService.cs  BlogService.cs  CategoryService.cs  CloudinaryStorageService.cs  CouponTemplateService .cs  ProductService.cs  ReviewService.cs  SupplierService.cs
BLL/Service/Auth/: AuthService.cs
BLL/Service/Banner/: BannerService.cs
BLL/Service/Blog/: BlogService.cs
BLL/Service/Cart/: CartService.cs
BLL/Service/Category/: CategoryService.cs
BLL/Service/Cloudinary/: CloudinaryStorageService.cs
BLL/Service/CouponTemplate/: CouponTemplateService .cs
BLL/Service/Email/: EmailService.cs
BLL/Service/Interface/: IAdminReviewService.cs  IAuthService.cs  IAuthorService.cs  IBannerService.cs  IBlogService.cs  ICategoryService.cs  ICouponTemplateService.cs  IFileStorageService.cs  IProductService.cs  IReviewService.cs  ISupplierService.cs
BLL/Service/Notification/: NotificationService.cs
BLL/Service/OTP/: OTPService.cs
BLL/Service/Order/: OrderService.cs
BLL/Service/Payments/: MoMoPaymentProcessor.cs  PaymentGatewayFactory.cs  VnPayPaymentProcessor.cs
BLL/Service/Point/: PointsService.cs
BLL/Service/Product/: ProductService.cs
BLL/Service/Review/: ReviewReplyService.cs  ReviewService.cs
BLL/Service/Supplier/: SupplierService.cs
BLL/Service/User/: UserService.cs
BLL/Service/Wallet/: WalletService.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
DAL/DTOs/Banner/: BannerDTO.cs  BannerQueryParams.cs  CreateBannerDTO.cs  UpdateBannerDTO.cs
DAL/DTOs/Blog/: BlogQueryParamsDTO.cs  BlogResponseDTO.cs  CreateBlogDTO.cs  UpdateBlogDTO.cs
DAL/DTOs/Cart/: AddToCartDTO.cs  CartResponseDTO.cs  ClearCartDTO.cs  UpdateCartItemDTO.cs
DAL/DTOs/Category/: CategoryDTO.cs  CategoryQueryParams.cs  CategoryTreeDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
DAL/DTOs/CouponTemplate/: CouponTemplateDTO.cs  CouponTemplateQueryParams.cs  CreateCouponTemplateDTO.cs
DAL/DTOs/Order/: CancelOrderDTO.cs  CreateOrderDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  UpdateOrderStatusDTO.cs
DAL/DTOs/Payment/: PaymentInitResult.cs
DAL/DTOs/Product/: CreateProductDTO.cs  ProductQueryParamsDTO.cs  ProductResponseDTO.cs  UpdateProductDTO.cs
DAL/DTOs/ProductImage/: ProductImageDTO.cs
DAL/DTOs/Review/: CreateReviewDTO.cs  CreateReviewReplyDTO.cs  ReviewPaginationDTO.cs  ReviewReplyResponseDTO.cs  ReviewResponseDTO.cs  ReviewStatisticsDTO.cs  UpdateReviewDTO.cs
DAL/DTOs/Supplier/: CreateSupplierDTO.cs  SupplierDTO.cs  SupplierQueryParamsDTO.cs  UpdateSupplierDTO.cs
DAL/DTOs/User/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs  UserQueryParamsDTO.cs  UserResponseDTO.cs  VerifyOTPDTO.cs
DAL/DTOs/Wallet/: TopUpRequestDTO.cs  TopUpResponseDTO.cs  WalletTransactionDTO.cs
DAL/Migrations/: 20251001183343_InitialCreate.Designer.cs  20251001183343_InitialCreate.cs  20251013095105_InitialCreate.Designer.cs  20251013095105_InitialCreate.cs  20251022041559_AllowNullAvatar.Designer.cs  20251022041559_AllowNullAvatar.cs  20251022043639_AllowNullCartSessionId.Designer.cs  20251022043639_AllowNullCartSessionId.cs  20251028043303_InitialCreate.Designer.cs  20251028043303_InitialCreate.cs  20251101061501_InitialCreate.Designer.cs  20251101083819_InitialCreate.Designer.cs  20251101083819_InitialCreate.cs  20251101160550_InitialCreate.Designer.cs  20251102083941_InitialCreate.Designer.cs  20251103165039_InitialCreate.Designer.cs  20251103165039_InitialCreate.cs  20251104045257_InitialCreate.Designer.cs  20251107031635_InitialCreate.Designer.cs  20251107031635_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Banner.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponTemplate.cs  Notification.cs  Order.cs  OrderItem.cs  PointEarningRule.cs  PointTransaction.cs  Product.cs  ProductImage.cs  ProductRatingStat.cs  Review.cs  ReviewReply.cs  ReviewVote.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs  WalletTransaction.cs
DAL/Models/Enum/: BannerPosition.cs  CouponSource.cs  DiscountType.cs  NotificationPriority.cs  NotificationType.cs  OrderStatus.cs  PaymentGateway.cs  PaymentStatus.cs  ReferenceType.cs  (+6 more)
DAL/Repositories/: AuthRepository.cs  AuthRepositoryImpl.cs  AuthorRepositoryImpl.cs  BannerRepository.cs  BlogRepository.cs  CategoryRepository.cs  CouponTemplateRepository .cs  ProductRepository.cs  ReviewRepository.cs  SupplierRepository.cs
DAL/ValidationAttributes/: DiscountValueAttribute.cs  OrderExistsAttribute.cs  OrderNumberUniqueAttribute.cs  OrderOwnershipAttribute.cs  UniqueEmailAttribute.cs  UniquePhoneAttribute.cs  VerifyCurrentPasswordAttribute.cs
GreenTech/: GreenTech.sln  GreenTechRazorPage.csproj  Program.cs  appsettings.json  libman.json  package.json  tailwind.config.js
GreenTech/DI/: ServiceCollectionExtensions.cs
GreenTech/Filters/: AdminAuthorizeAttribute.cs  StaffAuthorizeAttribute.cs
GreenTech/Hubs/: CategoryHub.cs  OrderHub.cs  SupplierHub.cs
GreenTech/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GreenTech/Properties/: launchSettings.json
GreenTech/Utils/: UrlHelper.cs
GreenTechMVC/: GreenTechMVC.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
GreenTechMVC/Controllers/: AddressController.cs  AuthController.cs  BlogsController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderNotificationController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  UserNotificationController.cs  WalletController.cs
GreenTechMVC/DI/: ServiceCollectionExtensions.cs
GreenTechMVC/Hubs/: CartHub.cs  NotificationHub.cs
GreenTechMVC/Models/: ErrorViewModel.cs
GreenTechMVC/Properties/: launchSettings.json
GreenTechMVC/Views/: _ViewImports.cshtml
(+177 files in other folders)
